3- Prototype/Calculatrice_Hypothecaire/Calculatrice_Hypothecaire/View/MainWindow.xaml

<Window x:Class="Calculatrice_Hypothecaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice_Hypothecaire"
        xmlns:viewModel ="clr-namespace:Calculatrice_Hypothecaire.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="6" BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="6" Background="GhostWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition> 
                    <ColumnDefinition Width="1*"></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGrid"  
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="4"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ListSimulations}"
                            SelectedItem="{Binding SelectedSim}"
                            >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Simulations" Width="215" Binding="{Binding NomPrenom}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Button Height="30" Width="140">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Afficher historique
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="0" Margin="0,10,5,0">
                    <DockPanel DockPanel.Dock="Top">
                        <Label HorizontalAlignment="Left">Nom :</Label>
                        <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="140" HorizontalAlignment="Right">
                            <TextBlock Background="White"  ></TextBlock>
                        </Border>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,20,0,0">
                        <Label HorizontalAlignment="Left">Prénom:</Label>
                        <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="134" HorizontalAlignment="Right">
                            <TextBlock Background="White"  ></TextBlock>
                        </Border>
                    </DockPanel>
                </DockPanel>

                <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="0" Margin="0,10,5,0">
                    <DockPanel DockPanel.Dock="Left">
                        <Label HorizontalAlignment="Center">Descripition :</Label>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Border BorderBrush="Black" BorderThickness="1"  Height="67" Width="110" >
                            <TextBlock Background="White" Height="67" Width="118" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        </Border>
                    </DockPanel>
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False" Margin="0,0,5,10">
                    <DockPanel DockPanel.Dock="Top">
                        <Label>Montant à financer:</Label>
                        <Border BorderBrush="Black" BorderThickness="1" Height="20">
                            <TextBlock Height="20">
                            </TextBlock>                           
                        </Border>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,20,0,0">
                        <TextBlock TextWrapping="Wrap" Height="30" Width="106" Margin="7,0,0,0">Taux d'intérêts annuel</TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" Height="20">
                            <TextBlock Height="20">
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,0">
                        <TextBlock TextWrapping="Wrap" Height="30" Width="106" Margin="7,0,0,0">Période amortissement</TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" Height="20">
                            <TextBlock Height="20">
                            </TextBlock>
                        </Border>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,20,0,0">
                        <TextBlock TextWrapping="Wrap" Height="30" Width="106" Margin="7,0,0,0">Fréquence des paiements</TextBlock>
                        <Border BorderBrush="Black" BorderThickness="1" Height="20">
                            <TextBlock Height="20">
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </DockPanel>
             
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="Information simulation" >
                    <DockPanel LastChildFill="False">
                        <DockPanel  DockPanel.Dock="Top">
                            <Label>Total capital :</Label>
                            <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="100" HorizontalAlignment="Left">
                                <TextBlock></TextBlock>
                            </Border>
                        </DockPanel>
                    </DockPanel>
                </GroupBox>
                <Separator Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Separator>
                <GroupBox Header="Historique des versements" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
